/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Steak Egg and cheese biscuit Recipe
 *
 * @file csp_Steak Egg and cheese biscuit
 * @author Ethan Finck
 * @date 1/17/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/

SteakEggAndCheeseBiscuitType SteakEggAndCheeseBiscuit ( steak=True, egg=True, cheese=True)
SteakEggAndCheeseBiscuitType retVal=bagel;

if ( steak==True)
    retVal+=steak
end
if (egg==True)
    retVal+=egg
end
if (cheese==True)
    retVal+=cheese
end
return (retVal
   
