/*****************************************************************************
 * Smith Programming Academy
 * 2522 Shoals Bluff Ct
 * Buford, GA 30519
 *
 * (c) Copyright  Smith Programming Academy
 *     ALL RIGHTS RESERVED
 *
 * The software, source code and information contained herein are proprietary
 * to, and comprise valuable intellectual property and trade secrets of
 * Smith Programming Academy. All use, disclosures and/or reproduction is prohibited
 * unless authorized in writing.
 *****************************************************************************/

/**
 * Find and return the maximum value of two numbers
 *
 * @file csp_Big breakfast with hotcakes
 * @author Ethan Finck
 * @date 1/18/2017
 */

/****************************************************************************
 * Modifications:
 *
 *****************************************************************************/
BigBreakfastWithHotCakesType  BigBreakfastWithHotCakes (eggs=True, biscuit=True, sausage=True, hashbrowns=True)
BigBreakfastWithHotCakesType retVal=hotcakes;

if (eggs==True)
   retVal+=eggs
end
if (biscuit==True)
    retVal+=biscuit
end
if (sausage==True)
    retVal+=sausage
end
if (hashbrowns==True)
    retVal+=hashbrowns
end
return (retVal)
